<!DOCTYPE HTML>
<html>

<head>
    <title>Jess' Amazing News Site</title>

    <!-- CSS Style Links-->
    <link rel="stylesheet" href="pageCSS.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header-container">
        <div id="logo-and-ads-container">
            <div class="fake-horizontal-ad">Imagine you have a popup blocker blocking a fake ad here.</div>
            <div id="title-and-logo">
                <div id="logo-container">Logo Here</div>
                <h1 id="website-title"> Jess' <span class="rainbow-text">Amazing</span> News Site</h1>
                <div id="title-spacer-div"></div>
            </div>

        </div>
        <div id="header-nav-container">
            <nav>
                <ul class="header-navigation">
                    <li id="home-nav-link">Home</li>
                    <li>|</li>
                    <li><a href="javascript:void(0)"
                            onclick="showDialog('Oh there\'s nothing to report here. Jess doesn\'t have a life.')">Jess'
                            News</a></li>
                    <li>|</li>
                    <li><a href="javascript:void(0)"
                            onclick="showDialog('Today in Local News: a suspiciously large pothole, a city council meeting where everyone politely ignores all of the elephants in the room (even the polka dot one), and of course, the annual Yogurt Festival—now with 20% more passive-aggressive signage.')">Local
                            News</a></li>
                    <li>|</li>
                    <li><a href="javascript:void(0)"
                            onclick="showDialog('The global situation is a flaming dumpster fire of chaos and mean spirited political choices. Proceed with caution unless you have snacks, odd emotional support items, and an unhealthy level of detachment from geopolitics.')">World
                            News</a></li>
                    <li>|</li>
                    <li><a href="javascript:void(0)"
                            onclick="showDialog('In breaking news: cats continue to save humanity one blep at a time. Experts say sharing cat videos and memes have reduced the global homicide rate by 0.2%. Thank the cosmos for cats...')">Good
                            News... (It's just animals)</a></li>
                    <li>|</li>
                    <li><a href="javascript:void(0)"
                            onclick="showDialog('This totally legitimate story will change your life forever. #7 made our interns cry tears of gold and you won’t believe what happened next—unless you have literally heard all of these promises before. >.>')">News
                            That is Just an Excuse for More Ads</a></li>
                    <li>|</li>
                    <li><a href="javascript:void(0)"
                            onclick="showDialog('Water rights are vanishing, people are fighting for medical access, and a climate migration crisis is brewing. But don\'t worry, all of these things got 38 views, collectively... Just less than a D-list celebrity blunder slideshow.')">
                            Important News That Can't Drive Ad Revenue</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="content_sections_container">
        <nav id="article-navigation">
            <div class="artcle-nav-button">
                <a href="#intro">Introduction</a>
            </div>
            <div class="article-nav-button">
                <a href="#why-this">Why I am doing this</a>
            </div>
            <div class="article-nav-button">
                <a href="#what-I-want">What I hope to accomplish</a>
            </div>
            <div id="chronicles-of-the-kethaneum-nav1">
                <a href="#about-chronicles">About Chronicles of the Kethaneum</a>
            </div>
            <div id="chronicles-of-the-kethaneum-nav2">
                <a href="#chronicles-lore">The Lore of Chronicles of the Kethaneum</a>
            </div>
            <div id="chronicles-of-the-kethaneum-nav3">
                <a href="#chronicles-concept-art">The Concept Art of Chronicles of the Kethaneum</a>
            </div>

        </nav>
        <main id="main_content_container">
            <article id="main_content">
                <h1 id="article-title"><span class="flashing-red-text">!Breaking News!</span> Indie Game Developer
                    Breaks Into Fullstack Development</h1>
                <p class="article-paragraph" id="intro">
                    Hi there, I'm Jess. I'm a software tester, indie game developer,
                    and amateur AI researcher. This page created as a requirement to prove I can hand code a webpage. It
                    was a requirement for the
                    AZNext Full Stack Developer Certification.</p>
                <a class="article-paragraph flashing-asu-text"
                    href="https://wpcarey.asu.edu/aznext/programs/full-stack-developer-certification">
                    Click here to see more info on the Full Stack Developer Certificate</a>
                <p class="article-paragraph" id="why-this">
                    So why did I choose to make this page, specificall? Honestly?
                    I made it partially to amuse myself I as I worked. Hand coding is not my favorite thing to do. But
                    the assignment was to hand code a webpage to prove basic understanding, so that is what I did.
                    However, this design also serves as an opportunity for me to showcase knowledge and reference other
                    things I'm
                    working on. For example, I will also use it to mention my in development game, Chronicles of the
                    Kethaneum.</p>
                <p class="article-paragraph" id="what-I-want">
                    I hope to get a few things out of this effort. My first
                    hope is that I prove I am sufficiently well versed in web technologies. But beyond that, I want to
                    take this full stack developer course to round out my programming undrestanding. I actually use AI
                    help with most of my projects but AI help is never a substitute for the human knowing their stuff.
                    So, in order to make better and better programs with my AIs, I want to improve my end of the project
                    and make sure that I know what I'm asking for and how I am directing the work. Additionally, I hope
                    that I can draw attention to my personal projects and make you smile. </p>
                <section class="chronicles-article-section">
                    <p class="article-paragraph" id="about-chronicles">
                        So what is Chronicles of the Kethaneum, you may have
                        asked? Or maybe you were just wondering when I will shut up... Well, I can't answer the second
                        question but I can answer the first! Chronicles of the Kethaneum is a narrative driven word
                        search
                        game. I originally came up with the concept as a prototype for my game development bootcamp. It
                        tested well but ultimately wasn't choosen by the team for develoment. However, after
                        the bootcamp, I decided that I want to see if it was viable to try to build the game I
                        envisioned. I knew that my personal AI development methods were improving so this was a perfect
                        testbed for seeing just how much I could accomplish. I was shocked by how much I was able to
                        accomplish in so little time. But the most amazing part was seeing my vision unfold in way that
                        EXCEEDED the version I saw in my head. As any creative person knows, simply matching the
                        creative
                        ision once it gets out of your thoughts is hard enough. Nonetheless, the game is coming along
                        well
                        and soon I will transision from foundational coding work to content creation. Much lore on the
                        way.
                    </p>
                    <p class="article-paragraph" id="chronicles-lore">
                        However, I told you what kind of game it is, but what
                        is it about? Chronicles is about a place called the Kethaneum. This place is like a cosmic
                        library where information is stored across dimensions and realms. It lives in the liminal space
                        between dimensions and holds all the stories of the cosmos. What is fiction in one realm is fact
                        in another. However, the player will see the Kethaneum at a Crossroads, the time right before
                        the calamity hit. This game is a prelude, the introduction to the story of the Kethaneum and the
                        first in the series. It is my hope that players will be charmed by the stories they encounter at
                        this library of the cosmos and by the story of the Kethaneum.
                    </p>
                    <div class="article-paragraph gallery-section">

                        <h3 id="chronicles-concept-art">Click on the images to enlarge them.</h3> <br />
                        <div id="gallery-card-container">
                            <div class="gallery-card">
                                <img class="thumbnail" src="Title Screen Concept Art.png" alt="Title Screen Concept Art"
                                    onclick="showDialogWithImage('Title Screen Concept Art.png')" />
                                <h2>Title Screen Concept Art</h2>
                            </div>

                            <div class="gallery-card">
                                <img class="thumbnail" src="Backstory Screen Concept Art.png"
                                    alt="Backstory Screen Concept Art"
                                    onclick="showDialogWithImage('Backstory Screen Concept Art.png')" />
                                <h2>Backstory Screen Concept Art</h2>
                            </div>

                            <div class="gallery-card">
                                <img class="thumbnail" src="Library Screen concept Art.png"
                                    alt="Library Screen Concept Art"
                                    onclick="showDialogWithImage('Library Screen concept Art.png')" />
                                <h2>Library Screen Concept Art</h2>
                            </div>

                            <div class="gallery-card">
                                <img class="thumbnail" src="Word Search Screen Art.png" alt="Word Search Screen Art"
                                    onclick="showDialogWithImage('Word Search Screen Art.png')" />
                                <h2>Word Search Screen Art</h2>
                            </div>
                        </div>
                    </div>
                </section>

            </article>
        </main>
        <aside id="article-cards-container">
            <div>
                <h1 id="article-cards-title">Popular Articles</h1>
            </div>
            <div class="article-card">
                <h3>Mild Panic at Local Supermarket After Avocados Declared Sentient</h3>
                <p>Shoppers abandon carts mid-aisle as whispers of guacamole rebellion spread. One avocado reportedly
                    hissed ''You'll regret this, Sarah...'</p>
            </div>
            <div class="article-card">
                <h3>Cross Department Leadership Accidentally Approve Taking Care of The Issue</h3>
                <p>Mass confusion and outbreaks of exhausted relief overtook employees at Corporate Corp, as leadership
                    across departments somehow aligned and actually approved fixing the problem.</p>
            </div>
            <div class="article-card">
                <h3>New Study Finds 87% of Local Crimes Could be Prevented with Excessive Glitter</h3>
                <p>Local law enforcement expresses concerns. 'Theft is one thing,' one officer ventures. 'But this much
                    sparkle? This is psychological warfare.'</p>
            </div>
            <div class="article-card">
                <h3>Internet Communities Raise $2.3 Million to Protect the Last Existentially Anxious Pigeon</h3>
                <p>Dubbed 'Todd', the pigeon is reportedly fine but won't stop doom scrolling or checking the fridge to
                    see if there is finally a full meal there.</p>
            </div>
            <div class="article-card">
                <h3>Local Man Discovers His Cat Has a Side Hustle as a Podcast Host</h3>
                <p>Show titled “The Meowdel of Chaos” currently has 3,000 five-star reviews and one scathing comment
                    from a dog named Baxter.</p>
            </div>
            <div class="article-card">
                <h3>Scientists Confirm: Loud Sneezes Now Classified as Minor Seismic Events</h3>
                <p>Three cat scientists confirmed that human sneezes register as seismic events—validating millennia of
                    feline side-eyes and existential horror.</p>
            </div>



        </aside>
    </main>

    <!-- Message Dialog -->
    <div id="custom-dialog">
        <div class="dialog-box">
            <p id="dialog-message">Placeholder message</p>
            <button onclick="closeDialog()">OK</button>
        </div>
    </div>

    <!-- Image Dialog -->
    <div id="gallery-dialog">
        <div class="gallery-dialog-box">
            <img id="dialog-image" src="" alt="Concept Art" />
            <button onclick="closeDialog()">OK</button>
        </div>
    </div>

    <script>
        function showDialog(message) {
            const dialog = document.getElementById("custom-dialog");
            const dialogText = document.getElementById("dialog-message");
            dialogText.textContent = message;
            dialog.style.display = "flex";

        }

        function showDialogWithImage(src) {
            const dialog = document.getElementById("gallery-dialog");
            const img = document.getElementById("dialog-image");
            img.src = src;
            dialog.style.display = "flex";
        }

        function closeDialog() {
            document.getElementById("custom-dialog").style.display = "none";
            document.getElementById("gallery-dialog").style.display = "none";
        }   
    </script>
</body>

</html>