/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styling */

#header-container {
    width: 100%;
    height: 30vh;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    background-color: #f8f8f8;
}

/* Logo, Title, and Fake Ad Styling */
#logo-and-ads-container {
    display: flex;
    background-color: #ffffff;
    flex-direction: column;
    justify-content: space-evenly;
    height: 21vh;
}

.fake-horizontal-ad {
    display: block;
    width: 50%;
    height: 10vh;
    margin: auto;
    background-color: #e0e0e0;
    color: #555;
    text-align: center;
}

#title-and-logo {
    display: flex;
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#logo-container {
    display: inline;
    background-color: #333;
    color: #fff;
    width: 25%;
    margin: auto;
}

#website-title {
    background-color: transparent;
    color: #333;
    text-align: center;
    font-size: 2.5em;
    width: 70%;
    margin: 0;
    padding: 10px;
}

#title-spacer-div {
    width: 25%;
    background-color: rgb(146, 174, 81);
}

/* Header Navbar Styling*/
#header-nav-container {
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: auto;
    width: 100%;
    height: 9vh;
    background-color: #f0f0f0;
}

.header-navigation {
    background-color: transparent;
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
}

.header-navigation li {
    display: inline-block;
}

.header-navigation a {
    display: inline-block;
    margin: 0 5px;
    text-decoration: none;
    color: #333;
}

.header-navigation a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

#home-nav-link {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}


/* Main Content Styling */
#content_sections_container {
    display: flex;
    height: 70vh;
    background-color: #ffffff;
    font-size: 1.2em;
}

/* Article Navbar Styling */
#article-navigation {
    width: 20%;
    display: inline-block;
    background-color: #d8d7d7;
    flex-grow: 1;
}

#article-navigation a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

#article-navigation a:hover {
    background-color: rgb(227, 227, 227);
}

/* Article Styling */
#main_content_container {
    width: 60%;
    height: 100%;
    display: inline-block;
    background-color: #ffffff;
    overflow: auto;
    scrollbar-color: #888 #ffffff;
}

#article-title {
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.article-paragraph {
    padding: 9px;
}

p.article-paragraph {
    text-indent: 25px;
}

a.article-paragraph {
    padding: 0px 12px 0px 9px;
    display: block;
    text-align: center;
}

.chronicles-article-section {
    color: rgb(156, 0, 164)
}

/* Article Cards Styling */
#article-cards-container {
    min-width: 20%;
    max-width: 30%;
    display: inline-block;
    background-color: #d8d7d7;
    padding: 1px;
    overflow: auto;
    scrollbar-color: #888 #d8d7d7;
}

.article-card {
    background-color: #f0f0f0;
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
    box-shadow: 0 0 5px #ccc;
    transition: all 0.3s ease;
}

.article-card:hover {
    background-color: #fae7db;
    box-shadow: 0 0 10px #ec9969;
}

#article-cards-title {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

/* Chronicles of the Kethaneum Styling */

#chronicles-of-the-kethaneum-nav1 a:hover,
#chronicles-of-the-kethaneum-nav2 a:hover,
#chronicles-of-the-kethaneum-nav3 a:hover {
    background-color: rgb(108, 5, 103);
    color: rgb(239, 234, 204);
    font-family: "Aladin", system-ui;
    font-size: 1.2em;
}

/* Gallery Styling */
.gallery-section {
    display: flex;
    flex-direction: column;
        text-align: center;

}

#gallery-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: vh;
    margin-bottom: 10vh;
}

.gallery-card {
    background-color: #f0f0f0;
    padding: 1em;
    margin: 1em;
    width: 250px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
}

.gallery-card h2 {
    font-size: 1.5rem;
    margin: 0.5em 0 0;
}

.gallery-card .thumbnail {
    width: 100%;
    /* fill the card’s width */
    height: auto;
    cursor: pointer;
    border: 2px solid #fff;
    transition: transform 0.2s, border-color 0.2s;
}

.gallery-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(77, 198, 107, 0.4);
}

/* Image Dialog Background Overlay */
#gallery-dialog {
  position: fixed;
  top: 0; 
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;           
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Image Dialog Box */
.gallery-dialog-box img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto 1rem;
}

.gallery-dialog-box {
    background: #d7d8da;
    padding: 20px;
    border-radius: 10px;
    max-width: 98vh;
    max-height: 89vh;
    text-align: center;
    box-shadow: 0 0 15px #000;
}


/* Dialog Box Styling */
#custom-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    display: none;
}

.dialog-box {
    background: #d7d8da;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 0 15px #000;
}


/* Animations */
@keyframes rainbow {
    0% {
        color: red;
    }

    14% {
        color: orange;
    }

    28% {
        color: rgb(255, 234, 0);
    }

    42% {
        color: rgb(7, 213, 7);
    }

    57% {
        color: rgb(0, 0, 230);
    }

    71% {
        color: rgb(108, 14, 248);
    }

    85% {
        color: rgb(156, 0, 164);
    }

    100% {
        color: rgb(255, 0, 0);
    }
}

.rainbow-text {
    animation: rainbow 3s linear 0s 3;
}

@keyframes red-flash {
    0% {
        color: red;
    }

    75% {
        color: rgb(0, 0, 0);
    }
}

.flashing-red-text {
    animation: delay 30s;
    animation: red-flash 2s linear 5s infinite;
}

@keyframes asu-flash {
    0% {
        color: #8c1d40;
        text: decoration thickness 2px;
    }

    50% {
        color: #ffc627;
        text: decoration thickness 3px;
    }

    80% {
        color: #8c1d40;
        text: decoration thickness 2px;
    }
}

.flashing-asu-text:hover {
    animation: asu-flash 3s linear 0s infinite;
}